@keyframes slide {
  from {
    height: 0px;
  }
  to {
    height: 110px;
  }
}

.weather-content {
  margin-top: 20px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
  .row {
    width: 100%;
    display: flex;
    gap: 20px;
    .column {
      width: 100%;
      min-width: 0px;
      &.left {
        flex: 0 0 20%;
      }
      &.right {
        flex: 0 0 80%;
      }
    }
  }
}

.current-weather-status {
  //background-color: rgba(0, 0, 0, 0.3);
  //background-color: rgb(30, 30, 30);
  //background: linear-gradient(135deg, rgba(255, 255, 255, 0.11) 0%, rgba(255, 255, 255, 0.22) 100%);

  /*   background-image: url('../assets/bg-gradient-dark.png');
  background-position: top right;
  background-repeat: no-repeat;
  background-size: 100% 100%; */

  /* backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
 */
  .current-date {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    justify-content: space-between;
    padding-right: 10px;
    .date,
    .time {
      display: flex;
      gap: 10px;
      align-items: center;
    }
  }
  .current-description-card {
    height: 275px;
    border-radius: 20px;
    padding: 10px 20px;
    background: rgba(196, 196, 196, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(116, 111, 111, 0.3);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    gap: 20px;
    .current-description {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      //margin-top: 40px;
      text-align: start;
      font-size: 24px;
      font-weight: 400;
      .current-temp {
        font-size: 30px;
        font-weight: 700;
      }
      .current-temp-feels {
        font-size: 16px;
        font-weight: 400;
        color: rgb(180, 182, 177);
        line-height: 1;
      }
      .current-condition {
        margin-top: 15px;
        font-size: 20px;
        font-weight: 600;
      }
    }
    .current-condition-list {
      display: none;
      margin: auto;
      .condition-list {
        height: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        .condition-container {
          width: 100%;
          display: flex;
          gap: 15px;
          align-items: center;
          justify-content: left;
          flex-wrap: nowrap;
          .condition {
            display: flex;
            gap: 15px;
            align-items: center;
            justify-content: left;
            flex-wrap: nowrap;
            .title {
              font-size: 16px;
              text-align: center;
              color: rgb(159, 162, 167);
            }
            .value {
              font-size: 18px;
              text-align: left;
              color: #f3f2f2;
              text-wrap: nowrap;
              .unit {
                font-size: 14px;
              }
            }
          }
        }
      }
    }
  }
}

.current-weather-info {
  width: 100%;
  //border-radius: 20px;
  //padding: 15px;
  //background-color: rgb(47, 66, 80);

  /*   background-image: url('../assets/Image\ 07.png');
  background-position: top right;
  background-repeat: no-repeat;
  background-size: 100% 100%; */

  /*  backdrop-filter: blur(3px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); */

  .title {
    text-align: start;
    margin-bottom: 10px;
  }
  .cards-container {
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    .card {
      width: 100%;
      border-radius: 20px;
      padding: 10px;

      /* background-color: rgba(72, 85, 97, 0.3);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px); */
      //border: 1px solid rgba(255, 255, 255, 0.8);

      background: rgba(196, 196, 196, 0.1);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(116, 111, 111, 0.3);
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;

      /*    background: rgba(255, 255, 255, 0.2);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border: 1px solid rgba(255, 255, 255, 0.3); */

      .card-title {
        margin-bottom: 10px;
        color: #fff;
        font-size: 16px;
      }
      .condition-list {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        //align-items: start;
        //padding: 20px 20px 20px 40px;
        .condition-container {
          width: 100%;
          display: flex;
          gap: 15px;
          align-items: center;
          justify-content: left;
          flex-wrap: nowrap;
          .condition {
            display: flex;
            gap: 15px;
            align-items: center;
            justify-content: left;
            flex-wrap: nowrap;
            .condition-title {
              font-size: 16px;
              text-align: center;
              color: rgb(159, 162, 167);
            }
            .condition-value {
              font-size: 18px;
              text-align: left;
              color: #f3f2f2;
              text-wrap: nowrap;
              .unit {
                font-size: 14px;
              }
            }
          }
        }
      }
      .condition {
        display: flex;
        gap: 10px;
        margin-top: auto;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
        .condition-title {
          font-size: 16px;
          text-align: center;
          color: rgb(159, 162, 167);
        }
        .condition-value {
          font-size: 18px;
          text-align: left;
          color: #f3f2f2;
          text-wrap: nowrap;
          .unit {
            font-size: 12px;
          }
        }
      }
      .sun-info,
      .moon-info {
        display: flex;
        justify-content: space-between;
        width: 170px;
        margin-top: 3px;
        .sunrise,
        .sunset,
        .moonrise,
        .moonset {
          display: flex;
          flex-direction: column;
          .name {
            color: rgb(254, 197, 45);
            font-size: 12px;
            margin-top: 5px;
            letter-spacing: 1px;
          }
          .time {
            font-size: 14px;
          }
        }
        .sunrise,
        .sunset {
          .name {
            color: rgb(254, 197, 45);
          }
        }
        .moonrise,
        .moonset {
          .name {
            color: #dcdcdc;
          }
        }
        .sunrise,
        .moonrise {
          align-items: flex-start;
        }
        .sunset,
        .moonset {
          align-items: flex-end;
        }
      }
      .moon-phase {
        margin: 0 auto;
        margin-top: 15px;
      }
    }
  }
}

.daily-forecast {
  width: 100%;

  // border-radius: 20px;
  //padding: 15px;
  //background-color: rgb(47, 66, 80);

  /*  background-image: url('../assets/bg-gradient-dark.png');
  background-position: top right;
  background-repeat: no-repeat;
  background-size: 100% 100%; */

  /* 
  backdrop-filter: blur(5px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); */

  .title {
    text-align: start;
    margin-bottom: 10px;
  }

  .day-cards-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    &:hover {
      .day-card:nth-child(2) {
        .additional-info {
          height: 0px;
        }
      }
      .day-card:nth-child(2):has(:hover) {
        .additional-info {
          height: 130px;
        }
      }
    }
    .day-card {
      border-radius: 20px;
      padding: 10px 20px;
      background: rgba(196, 196, 196, 0.1);
      border: 1px solid rgba(116, 111, 111, 0.3);
      //background: rgba(14, 36, 44, 0.3);
      //justify-content: space-between;
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      .main-info {
        display: flex;
        align-items: center;
        gap: 10px;
        .main-info-condition {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: start;
          .condition-text {
            font-size: 16px;
            font-weight: 400;
            color: rgb(180, 182, 177);
          }
        }
        .temp {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          gap: 10px;
          border-left: 1px solid rgb(180, 182, 177);
          padding-left: 10px;
          margin-left: auto;
          line-height: 1;
        }
      }

      .additional-info {
        /*       background: linear-gradient(
        180deg,
        rgba(196, 196, 196, 0.1) 0%,
        rgba(196, 196, 196, 0.1) 50%,

        rgba(116, 111, 111, 0.3) 100%
      ); */
        display: flex;
        justify-content: space-between;
        padding: 0px 10px 0;
        height: 0;
        overflow: hidden;
        transition: all 0.5s ease-in-out;
        .column {
          width: auto;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          gap: 20px;
          margin-top: 15px;
          .day-condition {
            display: flex;
            gap: 10px;
            align-items: center;
            .condition-wrapper {
              display: flex;
              flex-direction: column;
              .condition-title {
                font-size: 16px;
                text-align: left;
                color: rgb(159, 162, 167);
              }
              .condition-value {
                font-size: 16px;
                text-align: left;
                color: #f3f2f2;
                text-wrap: nowrap;
                .unit {
                  font-size: 12px;
                }
              }
            }
          }
        }
      }

      &:nth-child(2) {
        .additional-info {
          height: 130px;
        }
      }
      &:hover {
        /* &:has(:nth-child(2)) {
        .additional-info {
          display: none;
        }
      }  */
        .additional-info {
          height: 130px;
          transition: all 0.5s ease-in-out;
        }
      }

      /* &:hover {
      .day-info:nth-child(2) {
        .additional-info {
          display: none;
        }
      }
    } */
    }
  }
}

.hourly-forecast {
  .title {
    text-align: start;
    margin-bottom: 10px;
  }
  width: 100%;
  .chart-container {
    border-radius: 20px;
    padding: 9px 20px;
    background: rgba(196, 196, 196, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(116, 111, 111, 0.3);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    button {
      min-width: 40px;
      width: 40px;
      height: 40px;
      border-radius: 10px;
      border: 1px solid rgba(116, 111, 111, 0.3);
      background: rgba(196, 196, 196, 0.1);
      color: #fff;
      cursor: pointer;
    }
    .chart {
      overflow: hidden;
      width: 100%;
      .imagelayer {
        image {
          width: 50px;
          //height: 30px;
          //transform: translate(-25px, 40px);
          transform: translateX(-25px);
        }
      }
    }
  }
}

.chart-container {
  border-radius: 20px;
  padding: 9px 20px;
  background: rgba(196, 196, 196, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(116, 111, 111, 0.3);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  button {
    min-width: 40px;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    border: 1px solid rgba(116, 111, 111, 0.3);
    background: rgba(196, 196, 196, 0.1);
    color: #fff;
    cursor: pointer;
  }
  .chart {
    overflow: hidden;
    width: 100%;
    .imagelayer {
      image {
        width: 50px;
        //height: 30px;
        //transform: translate(-25px, 40px);
        transform: translateX(-25px);
      }
    }
  }
}

.api-link {
  font-size: 12px;
  color: #fff;
  line-height: 0.8;
  margin-top: 10px;
  a {
    color: #fff;
  }
}

@media screen and (max-width: 1650px) {
  .weather-content {
    .row {
      flex-direction: column;
      .column {
        width: 100%;
        min-width: 0px;
        &.left {
          flex: 0 0 100%;
        }
        &.right {
          flex: 0 0 100%;
        }
      }
    }
  }

  .current-weather-status {
    .current-description-card {
      height: auto;
      .current-description {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
      }
      .current-condition-list {
        display: block;
      }
    }
  }

  .current-weather-info {
    .cards-container {
      grid-template-columns: repeat(3, 1fr);
      .card:first-child {
        display: none;
      }
    }
  }

  .daily-forecast {
    .day-cards-container {
      flex-direction: row;
      gap: 20px;
      &:hover {
        .day-card:nth-child(2) {
          .additional-info {
            height: 130px;
          }
        }
      }
      .day-card {
        width: 100%;
        .additional-info {
          height: 130px;
          transition: none;
          margin: 10px 0;
        }
        &:hover {
          .additional-info {
            transition: none;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .weather-content {
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
    .row {
      flex-direction: column;
      .column {
        width: 100%;
        min-width: 0px;
        &.left {
          flex: 0 0 100%;
        }
        &.right {
          flex: 0 0 100%;
        }
      }
    }
  }
  .current-weather-status {
    .current-description-card {
      height: auto;
      .current-description {
        display: flex;
        grid-template-columns: none;
        gap: 20px;
      }
      .current-condition-list {
        display: none;
      }
    }
  }
  .current-weather-info {
    .cards-container {
      grid-template-columns: repeat(2, 1fr);
      .card:first-child {
        display: flex;
      }
    }
  }
  .daily-forecast {
    .day-cards-container {
      flex-direction: column;
    }
  }
}

@media screen and (max-width: 600px) {
  .weather-content {
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
    .row {
      flex-direction: column;
      .column {
        width: 100%;
        min-width: 0px;
        &.left {
          flex: 0 0 100%;
        }
        &.right {
          flex: 0 0 100%;
        }
      }
    }
  }
  .current-weather-info {
    .cards-container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
